<html>
    <head> <title>Dia 2</title><h1 class="name">LAFUENTE</h1>
        <style>
            html{
                min-height: 100%;
                position: relative;
            }
            .name{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                display: inline-block;
                padding-left: 50%;
                font-style: oblique;
                color: navy;
                font-weight: 400;

            }
            
            header{
                display: block;
    width:100%;
    background-color:rgb(114, 250, 134);
    color: black;
    text-align: center;
    justify-content: space-between;
    padding: 7px;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

     footer{
    position: absolute;
    display: block;
    text-align: center;
    padding: 4px;
    background-color: rgba(57, 175, 214, 0.947);
    color: palegreen;
    bottom: 0;
    width: 100%;
    }
    .present{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(232, 232, 184);
        display: inline-block;
    }
    .hability{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(232, 232, 184);
        display: inline-block;
    }
    .contac{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:  rgb(232, 232, 184);
        display: inline-block;
    }
        </style>
        <header>
            <nav>
          <a href="">Presentacion</a>
          <a href="">Habilidades</a>
          <a href="">Contacto</a>
        </nav>
        </header>
    </head>
    <body>
        <h1>Marcia Briza Lafuente Paniagua</h1>
        <main>
            <section>
                <h2 class="present">Presentacion </h2> <p>Estudios: actualmente estudiante de ingenieria informatica.</p>
                <p>Trabajo: actualmente sin trabajo</p> <p>Hobby: regularmente, leer libros de historia y novelas </p>
               
            </section>
            <section>
                <h2 class="hability">Habilidades</h2> <p>Tecnologias usadas hasta el momento: Java, C++, Python, JavaScript, entre los proyectos y materias en las que se utilizo: Inteligencia Artificial, Elementos de programacion, etc</p>
            </section>
            <section>
                <h2 class="contac">Contacto</h2> <p>puedes contactarme por los siguientes medios <a href="gmail.com">marciablafuentep@gmail.com</a> y al numero: 76****18</p>
            </section>
        </main>
        <footer>
            <p><a href="https://www.facebook.com/marciabriza.lafuente.96">@facebook</a> 
            <a href="https://twitter.com/MarBriz_Laf">@twitter</a></p>
           <p>Derechos Reservados, Desarrollado por: Briza Lafuente</p>
        </footer>
    </body>
</html>